<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>play1</title>
  <link rel="stylesheet" href="D:\varun-quiz\formassets\bootstrap\css\bootstrap.min.css">
  <link rel="stylesheet" href="D:\varun-quiz\formassets\css\Login-Form-Clean.css">
  <link rel="stylesheet" href="D:\varun-quiz\formassets\css\styles.css">
<style>
body {
  background-image: url('https://t4.ftcdn.net/jpg/04/39/13/37/360_F_439133763_FrLdhZsd5aGC23r9ATARuKJBr8ifZjIe.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
  <section class="login-clean"><form method="post">
    <h2 class="visually-hidden">Quiz game</h2>
    <div class="mb-3"><input class="form-control" type="number" name="code" placeholder="Enter code" /></div>
    <div class="mb-3"></div>
    <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Enter Game</button></div>
    <div class="mb-3"><a button class="btn btn-primary d-block w-100" type="submit" href="D:\varun-quiz\Project\index_1.html">Sample game</button></a></div>
</form></section>
    <script src="D:\varun-quiz\formassets\bootstrap\js\bootstrap.min.js"></script>

</body>
</html>

